<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/dev/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简历</title>
    <script type="module" crossorigin src="/dev/assets/index-BAD1XV_a.js"></script>
    <link rel="modulepreload" crossorigin href="/dev/assets/vendor-DciF2AWa.js">
    <link rel="stylesheet" crossorigin href="/dev/assets/index-Cwl6fKna.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
